#########MySql##########
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/store?serverTimezone=CTT&autoReconnect=true&failOverReadOnly=false
user=root
pass=rootroot
#<!-- 配置获取连接等待超时的时间,1分钟单位毫秒 -->
maxWait=12000000
########Oracle#########
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sjk02?serverTimezone=CTT
#user=root
#pass=123456





