#########MySql##########
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/store?serverTimezone=CTT
user=root
pass=root

########Oracle#########
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/sjk02?serverTimezone=CTT
#user=root
#pass=123456





